# Rubertus Faber

###  DockerX - container for building containers

  The Docker distribution evolved, it contains now compose and buildx (buildkit).

  It is also a container with utils for docker images.

##### Bootstraping


  -  amd64
  -  arm64
